{
  "name": "to-do-list",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "setup": "npm install && npm run db:up && npm --workspace apps/api run prisma:generate && npm --workspace apps/api run prisma:migrate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
